# Bash.UnstructuredIO.Client

./: Bash.UnstructuredIO.Client.sln  LICENSE.txt  README.md
Bash.UnstructuredIO.Client/: Bash.UnstructuredIO.Client.csproj  UnstructuredClient.cs
Bash.UnstructuredIO.Client/Interfaces/: IUnstructuredClient.cs
Bash.UnstructuredIO.Client/Models/: ElementMetadata.cs  ErrorHandling.cs  ExtractionOptions.cs  UnstructuredApiResponse.cs  UnstructuredConstants.cs
Bash.UnstructuredIO.Client/Services/: ParametersHelper.cs
Bash.UnstructuredIO.Tests/: Bash.UnstructuredIO.Tests.csproj  IntegrationTests.cs
